# ────────────────────────────────────────────────────────────
# Bashtop theme - Omarchy RetroPC
# by Ron Dilley
# https://github.com/rondilley
# ────────────────────────────────────────────────────────────

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#FFB000"

# Title color for boxes
theme[title]="#CC9900"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#FFCC00"

# Background color of selected item in processes box
theme[selected_bg]="#FFCC00"

# Foreground color of selected item in processes box
theme[selected_fg]="#0A0A08"

# Color of inactive/disabled text
theme[inactive_fg]="#805500"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#996600"

# Cpu box outline color
theme[cpu_box]="#996600"

# Memory/disks box outline color
theme[mem_box]="#996600"

# Net up/down box outline color
theme[net_box]="#996600"

# Processes box outline color
theme[proc_box]="#996600"

# Box divider line and small boxes line color
theme[div_line]="#996600"

# Temperature graph colors
theme[temp_start]="#805500"
theme[temp_mid]="#CC9900"
theme[temp_end]="#FFCC00"

# CPU graph colors
theme[cpu_start]="#805500"
theme[cpu_mid]="#CC9900"
theme[cpu_end]="#FFCC00"

# Mem/Disk free meter
theme[free_start]="#805500"
theme[free_mid]="#CC9900"
theme[free_end]="#FFCC00"

# Mem/Disk cached meter
theme[cached_start]="#805500"
theme[cached_mid]="#CC9900"
theme[cached_end]="#FFCC00"

# Mem/Disk available meter
theme[available_start]="#805500"
theme[available_mid]="#CC9900"
theme[available_end]="#FFCC00"

# Mem/Disk used meter
theme[used_start]="#805500"
theme[used_mid]="#CC9900"
theme[used_end]="#FFCC00"

# Download graph colors
theme[download_start]="#805500"
theme[download_mid]="#CC9900"
theme[download_end]="#FFCC00"

# Upload graph colors
theme[upload_start]="#805500"
theme[upload_mid]="#CC9900"
theme[upload_end]="#FFCC00"
