font-family = "ShureTechMono Nerd Font Mono"

background = #0A0A08
foreground = #FFB000

selection-foreground = #FFB000
selection-background = #2A1F00

palette = 0=#2A1F00
palette = 1=#FF8800
palette = 2=#FFCC00
palette = 3=#FFD700
palette = 4=#CC9900
palette = 5=#FF9900
palette = 6=#CC9900
palette = 7=#D4AA00
palette = 8=#805500
palette = 9=#FFAA00
palette = 10=#FFCC00
palette = 11=#FFDD00
palette = 12=#FFBB00
palette = 13=#FFAA00
palette = 14=#FFB000
palette = 15=#FFCC00
